VITE_SUPABASE_PROJECT_ID="zafyfsolfjeoyiwopmvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZnlmc29sZmplb3lpd29wbXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDM2ODAsImV4cCI6MjA4NTk3OTY4MH0._JKLTh9-ZaWcx5FXPAYoTTQHmTG-cl3q17Dbz0n7Imc"
VITE_SUPABASE_URL="https://zafyfsolfjeoyiwopmvr.supabase.co"
